# Application Configuration
PORT=3002

# RabbitMQ Configuration
RABBITMQ_URL=amqps://username:password@hostname/vhost
QUEUE_NAME=book_queue

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=book