# Application Configuration
PORT=3000

# RabbitMQ Configuration
RABBITMQ_URL=amqps://username:password@hostname/vhost
QUEUE_NAME=customer_queue

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=customer